<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart - Flipkart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Your Cart</h1>
        <a href="index.html">Home</a>
    </header>

    <div class="cart">
        <h2>Items in Your Cart:</h2>
        <ul id="cartItems">
            <li>Your cart is empty.</li>
        </ul>
    </div>

    <script>
        const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
        const cartList = document.getElementById('cartItems');

        if (cartItems.length === 0) {
            cartList.innerHTML = '<li>Your cart is empty.</li>';
        } else {
            cartList.innerHTML = '';
            cartItems.forEach(item => {
                const li = document.createElement('li');
                li.textContent = item;
                cartList.appendChild(li);
            });
        }
    </script>
</body>
</html>
