<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        .category-circle {
            display: inline-block;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #f0f0f0;
            margin: 10px;
            text-align: center;
            line-height: 120px;
            cursor: pointer;
            position: relative;
        }
        .category-circle img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
        }
        .product-list {
            display: none;
            margin-top: 20px;
        }
        .product-item {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        .cart {
            display: none;
            margin-top: 20px;
        }
        .product-details {
            display: none;
            margin-top: 20px;
            text-align: center;
        }
        header input, header button {
            padding: 8px;
            margin: 5px;
        }

        /* Media query for mobile devices */
        @media (max-width: 768px) {
            header {
                padding: 10px;
            }

            .category-circle {
                width: 90px;
                height: 90px;
                margin: 5px;
                line-height: 90px;
            }

            .category-circle img {
                width: 50px;
                height: 50px;
                top: 10px;
            }

            .product-item {
                width: calc(100% - 40px);
                margin: 10px auto;
            }

            header input, header button {
                width: 80%;
                margin: 5px auto;
                display: block;
            }

            .cart {
                width: 90%;
                margin: 0 auto;
            }

            .product-details img {
                width: 80px;
                height: 80px;
            }

            h1, h2, h3 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Flipkart</h1>
        <a href="login.html">Login</a>
        <a href="#" id="myCartLink" onclick="showCart()">My Cart</a>
        <input type="text" id="searchInput" placeholder="Search for products...">
        <button id="searchBtn">Search</button>
    </header>

    <div class="categories">
        <div class="category-circle" onclick="showProducts('womens')">
            <img src="womens.jpeg" alt="Womens" width="250" height="250">
            Womens
        </div>
        <div class="category-circle" onclick="showProducts('mens')">
            <img src="mens.jpg" alt="Mens">
            Mens
        </div>
        <div class="category-circle" onclick="showProducts('kids')">
            <img src="kids.jpg" alt="Kids">
            Kids
        </div>
        <div class="category-circle" onclick="showProducts('mobiles')">
            <img src="mobiles.jpg" alt="Mobiles">
            Mobiles
        </div>
        <div class="category-circle" onclick="showProducts('laptops')">
            <img src="laptops.jpg" alt="Laptops">
            Laptops
        </div>
    </div>

    <div class="product-list" id="productList">
        <!-- Womens -->
        <div class="product-item" data-category="womens">
            <img src="womens1.jpeg" alt="T-shirt" onclick="showProductDetails('Womens Product 1', 50, 'womens1.jpg')">
            <h3>Womens Product 1</h3>
            <p>Price: $50</p>
        </div>
        <div class="product-item" data-category="womens">
            <img src="womens1.jpeg" alt="Womens Product 2" onclick="showProductDetails('Womens Product 2', 70, 'womens2.jpg')">
            <h3>Womens Product 2</h3>
            <p>Price: $70</p>
        </div>

        <!-- Mens -->
        <div class="product-item" data-category="mens">
            <img src="mens1.jpg" alt="Mens Product 1" onclick="showProductDetails('Mens Product 1', 60, 'mens1.jpg')">
            <h3>Mens Product 1</h3>
            <p>Price: $60</p>
        </div>
        <div class="product-item" data-category="mens">
            <img src="mens2.jpg" alt="Mens Product 2" onclick="showProductDetails('Mens Product 2', 80, 'mens2.jpg')">
            <h3>Mens Product 2</h3>
            <p>Price: $80</p>
        </div>

        <!-- Kids -->
        <div class="product-item" data-category="kids">
            <img src="kids1.jpeg" alt="pink frock" height="200" width="200"onclick="showProductDetails('Kids Product 1', 40, 'kids1.jpg')">
            <h3>pink forck</h3>
            <p>Price: $40</p>
        </div>
        <div class="product-item" data-category="kids">
            <img src="kids2.jpg" alt="Kids Product 2" onclick="showProductDetails('Kids Product 2', 45, 'kids2.jpg')">
            <h3>Kids Product 2</h3>
            <p>Price: $45</p>
        </div>

        <!-- Mobiles -->
        <div class="product-item" data-category="mobiles">
            <img src="mobile1.jpg" alt="Mobile Product 1" onclick="showProductDetails('Mobile Product 1', 300, 'mobile1.jpg')">
            <h3>Mobile Product 1</h3>
            <p>Price: $300</p>
        </div>
        <div class="product-item" data-category="mobiles">
            <img src="mobile2.jpg" alt="Mobile Product 2" onclick="showProductDetails('Mobile Product 2', 350, 'mobile2.jpg')">
            <h3>Mobile Product 2</h3>
            <p>Price: $350</p>
        </div>

        <!-- Laptops -->
        <div class="product-item" data-category="laptops">
            <img src="laptop1.jpg" alt="Laptop Product 1" onclick="showProductDetails('Laptop Product 1', 800, 'laptop1.jpg')">
            <h3>Laptop Product 1</h3>
            <p>Price: $800</p>
        </div>
        <div class="product-item" data-category="laptops">
            <img src="laptop2.jpg" alt="Laptop Product 2" onclick="showProductDetails('Laptop Product 2', 950, 'laptop2.jpg')">
            <h3>Laptop Product 2</h3>
            <p>Price: $950</p>
        </div>
    </div>

    <div class="product-details" id="productDetails">
        <h2 id="productTitle"></h2>
        <img id="productImage" src="" alt="" style="width: 100px; height: 100px;">
        <p id="productPrice"></p>
        <button id="addToCartBtn">Add to Cart</button>
        <button onclick="showPaymentMethods()">Buy Now</button>
    </div>

    <div class="cart" id="cart">
        <h2>Items in Your Cart:</h2>
        <ul id="cartItems"></ul>
    </div>

    <script>
        let cart = [];

        function showProducts(category) {
            const productList = document.getElementById('productList');
            const items = productList.getElementsByClassName('product-item');
            productList.style.display = 'block'; // Show product list

            // Hide all products and only show selected category
            for (let item of items) {
                item.style.display = (item.getAttribute('data-category') === category) ? 'block' : 'none';
            }

            // Hide product details
            document.getElementById('productDetails').style.display = 'none';
        }

        function showProductDetails(productName, price, image) {
            document.getElementById('productTitle').innerText = productName;
            document.getElementById('productPrice').innerText = `Price: $${price}`;
            document.getElementById('productImage').src = image;

            // Enable Add to Cart button with product name
            document.getElementById('addToCartBtn').onclick = function() { addToCart(productName); };

            // Show product details
            document.getElementById('productDetails').style.display = 'block';
        }

        function addToCart(productName) {
            cart.push(productName);
            alert(`${productName} has been added to your cart!`);
        }

        function showCart() {
            const cartItems = document.getElementById('cartItems');
            cartItems.innerHTML = ''; // Clear previous items
            if (cart.length === 0) {
                cartItems.innerHTML = '<li>Your cart is empty.</li>';
            } else {
                cart.forEach(item => {
                    const li = document.createElement('li');
                    li.textContent = item;
                    cartItems.appendChild(li);
                });
            }
            document.getElementById('cart').style.display = 'block'; // Show cart
        }

        function showPaymentMethods() {
            alert('Choose a payment method:\n1. Credit Card\n2. PayPal\n3. Cash on Delivery');
        }
    </script>
</body>
</html>
