<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            border-color: 50px solid black;
        }
        header {
            padding: 20px;
            position: relative;
        }
        .logo {
            width: 50px; /* Adjust the size as needed */
            vertical-align: middle;
            margin-right: 10px;
        }
        .cart-icon {
            display: inline-block;
            width: 24px; /* Adjust the size as needed */
            vertical-align: middle;
            margin-bottom: 5px;
        }
        .categories {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }
        .category-circle {
            width: 150px;
            height: 180px;
            text-align: center;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            padding: 10px;
            transition: transform 0.2s;
        }
        .category-circle:hover {
            transform: scale(1.05);
        }
        .category-circle img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }
        .category-circle a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Flipkart Logo" class="logo"> <!-- Update the image source -->
        <h1>Welcome to Flipkart</h1>
        <div>
            <img src="cart" alt="Cart Icon" class="cart-icon"> <!-- Update the image source -->
            <a href="cart.html">My Cart</a>
        </div>
        <input type="text" id="searchInput" placeholder="Search for products...">
        <button id="searchBtn">Search</button>
    </header>

    <div class="categories">
        <div class="category-circle">
            <a href="womens.html">
                <img src="wonens.jpeg" alt="Womens">
                <div>Womens</div>
            </a>
        </div>
        <div class="category-circle">
            <a href="mens.html">
                <img src="logo.jpg" alt="Mens">
                <div>Mens</div>
            </a>
        </div>
        <div class="category-circle">
            <a href="kids.html">
                <img src="kids.jpg" alt="Kids">
                <div>Kids</div>
            </a>
        </div>
        <div class="category-circle">
            <a href="mobiles.html">
                <img src="rain.png" alt="Mobiles">
                <div>Mobiles</div>
            </a>
        </div>
        <div class="category-circle">
            <a href="laptops.html">
                <img src="floods.jpg" alt="Laptops">
                <div>Laptops</div>
            </a>
        </div>
    </div>
</body>
</html>
