<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Products - Flipkart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Kids Products</h1>
        <a href="index.html">Home</a>
        <a href="cart.html">My Cart</a>
    </header>

    <div class="product-list">
        <div class="product-item">
            <a href="product-details.html?product=Kids+Product+1">
                <img src="kids1.jpeg" alt="Kids Product 1">
                <h3>Pink Frock</h3>
            </a>
            <p>Price: $40</p>
        </div>
        <div class="product-item">
            <a href="product-details.html?product=Kids+Product+2">
                <img src="kids2.jpg" alt="Kids Product 2">
                <h3>Kids Product 2</h3>
            </a>
            <p>Price: $45</p>
        </div>
    </div>
</body>
</html>
