<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Products - Flipkart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Laptop Products</h1>
        <a href="index.html">Home</a>
        <a href="cart.html">My Cart</a>
    </header>

    <div class="product-list">
        <div class="product-item">
            <a href="product-details.html?product=Laptop+Product+1">
                <img src="laptop1.jpg" alt="Laptop Product 1">
                <h3>Laptop Product 1</h3>
            </a>
            <p>Price: $800</p>
        </div>
        <div class="product-item">
            <a href="product-details.html?product=Laptop+Product+2">
                <img src="laptop2.jpg" alt="Laptop Product 2">
                <h3>Laptop Product 2</h3>
            </a>
            <p>Price: $950</p>
        </div>
    </div>
</body>
</html>
