<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Products - Flipkart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mens Products</h1>
        <a href="index.html">Home</a>
        <a href="cart.html">My Cart</a>
    </header>

    <div class="product-list">
        <div class="product-item">
            <a href="product-details.html?product=Mens+Product+1">
                <img src="mens1.jpg" alt="Mens Product 1">
                <h3>Mens Product 1</h3>
            </a>
            <p>Price: $60</p>
        </div>
        <div class="product-item">
            <a href="product-details.html?product=Mens+Product+2">
                <img src="mens2.jpg" alt="Mens Product 2">
                <h3>Mens Product 2</h3>
            </a>
            <p>Price: $80</p>
        </div>
    </div>
</body>
</html>
