<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Products - Flipkart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mobile Products</h1>
        <a href="index.html">Home</a>
        <a href="cart.html">My Cart</a>
    </header>

    <div class="product-list">
        <div class="product-item">
            <a href="product-details.html?product=Mobile+Product+1">
                <img src="mobile1.jpg" alt="Mobile Product 1">
                <h3>Mobile Product 1</h3>
            </a>
            <p>Price: $300</p>
        </div>
        <div class="product-item">
            <a href="product-details.html?product=Mobile+Product+2">
                <img src="mobile2.jpg" alt="Mobile Product 2">
                <h3>Mobile Product 2</h3>
            </a>
            <p>Price: $350</p>
        </div>
    </div>
</body>
</html>
