<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Options - Flipkart</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .payment-method {
            margin: 15px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .payment-method:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Select Payment Method</h1>
    <div class="payment-method" onclick="alert('You selected Credit Card!')">
        <h2>Credit Card</h2>
        <p>Pay securely using your credit card.</p>
    </div>
    <div class="payment-method" onclick="alert('You selected PayPal!')">
        <h2>PayPal</h2>
        <p>Pay easily with your PayPal account.</p>
    </div>
    <div class="payment-method" onclick="alert('You selected Cash on Delivery!')">
        <h2>Cash on Delivery</h2>
        <p>Pay when you receive the product.</p>
    </div>
    <div>
        <a href="index.html">Back to Home</a>
    </div>
</body>
</html>
