<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Flipkart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Product Details</h1>
        <a href="index.html">Home</a>
        <a href="cart.html">My Cart</a>
    </header>

    <div class="product-details">
        <h2 id="productTitle"></h2>
        <img id="productImage" src="" alt="" style="width: 100px; height: 100px;">
        <p id="productPrice"></p>
        <button onclick="addToCart()">Add to Cart</button>
        <button onclick="window.location.href='payment.html'">Buy Now</button>
    </div>

    <script>
        // Get product details from the URL
        const params = new URLSearchParams(window.location.search);
        const product = params.get('product');

        // Dummy data for product details
        const productDetails = {
            'Womens Product 1': { price: 50, image: 'womens1.jpeg' },
            'Womens Product 2': { price: 70, image: 'womens2.jpeg' }
        };

        if (product && productDetails[product]) {
            document.getElementById('productTitle').innerText = product;
            document.getElementById('productPrice').innerText = `Price: $${productDetails[product].price}`;
            document.getElementById('productImage').src = productDetails[product].image;
        }

        // Function to add the product to the cart (saved in localStorage)
        function addToCart() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push(product);
            localStorage.setItem('cart', JSON.stringify(cart));
            alert(`${product} has been added to your cart!`);
        }
    </script>
</body>
</html>
