body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
}

header a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.categories {
    text-align: center;
    padding: 20px;
}

.category-circle {
    display: inline-block;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #f0f0f0;
    margin: 10px;
    line-height: 120px;
    text-align: center;
}

.category-circle img {
    width: 70px;
    height: 70px;
}

.product-list {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.product-item {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.cart {
    padding: 20px;
}

.cart ul {
    list-style-type: none;
    padding: 0;
}

.product-details {
    padding: 20px;
}