<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens Products - Flipkart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Womens Products</h1>
        <a href="index.html">Home</a>
        <a href="cart.html">My Cart</a>
    </header>

    <div class="product-list">
        <div class="product-item">
            <a href="product-details.html?product=Womens+Product+1">
                <img src="womens1.jpeg" alt="Womens Product 1">
                <h3>Womens Product 1</h3>
            </a>
            <p>Price: $50</p>
        </div>
        <div class="product-item">
            <a href="product-details.html?product=Womens+Product+2">
                <img src="womens2.jpeg" alt="Womens Product 2">
                <h3>Womens Product 2</h3>
            </a>
            <p>Price: $70</p>
        </div>
    </div>
</body>
</html>
